# AutomationDesignPatternDemo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/demo/POM/singleton/: BasePageObject.groovy  FrameworkConfig.groovy
src/main/groovy/com/demo/POM/singleton/base/: FrameworkConfig.groovy
src/main/groovy/com/demo/POM/singleton/driver/: AndroidMobileDriver.groovy  DriverType.groovy  IOSMobileDriver.groovy  LocalDriver.groovy  MobileDriver.groovy  RemoteDriver.groovy  SauceLabsDriver.groovy  WebDriverFactory.groovy
src/main/groovy/com/demo/POM/singleton/exceptions/: UnsupportedDriverTypeException.groovy
src/main/groovy/com/demo/POM/singleton/pages/: HomePage.groovy  QuestionsPage.groovy
src/main/resources/: Config.groovy  logback.xml
src/test/groovy/com/demo/POM/singleton/: BaseTest.groovy  BaseTest.java
src/test/groovy/com/demo/POM/singleton/Listeners/: TestEventsListener.groovy  TestFailureListener.groovy
src/test/groovy/com/demo/POM/singleton/base/: BasePageObject.groovy  BaseTest.groovy  BaseTestNGTest.groovy  FrameworkConfig.groovy
src/test/groovy/com/demo/POM/singleton/driver/: Driver.groovy  DriverType.groovy  LocalDriver.groovy  MobileDriver.groovy  RemoteDriver.groovy  SauceLabsDriver.groovy  WebDriverFactory.groovy
src/test/groovy/com/demo/POM/singleton/pages/: HomePage.groovy  QuestionsPage.groovy
src/test/groovy/com/demo/POM/singleton/test/: ExampleTest.groovy  ExampleTest.java
src/test/resources/: Config.groovy  logback-test.xml
