apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.seleniumhq.selenium:selenium-java:2.50.0'
    compile 'io.appium:java-client:2.2.0'
    compile 'com.google.inject:guice:3.0'
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    compile 'org.testng:testng:6.8.5'

    // dependency for applitools eyes api.
    //compile 'com.applitools:eyes-selenium-java:2.22'

    // dependency for logback logging framework
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'

    // sauce-testng dependency to update test case results automatically
    compile 'com.saucelabs:sauce_testng:2.1.18'
}

/*sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ['src/main/java']*/

tasks.withType(Test) {
    useTestNG() {
        // comment the below code to stop parallelization of tests.
        parallel = 'tests'
        threadCount = 5
    }

    systemProperties = System.getProperties()

    maxParallelForks = 2

    options {
        listeners << "com.demo.POM.singleton.Listeners.TestEventsListener"
    }

}
