// Apply the java plugin to add support for Java
//apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'io.appium:java-client:6.1.0'
    compile 'com.google.inject:guice:3.0'

    // webdrivermanager dependency
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.0.0'

    // add 'test.useTestNG()' to your build script.
    compile 'org.testng:testng:6.14.3'

    // dependency for applitools eyes api.
    //compile 'com.applitools:eyes-selenium-java:2.22'

    // dependency for logback logging framework
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'

    // sauce-testng dependency to update test case results automatically
    compile 'com.saucelabs:sauce_testng:2.1.24'
}

/*sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ['src/main/java']*/

tasks.withType(Test) {
    useTestNG() {
        // comment the below code to stop parallelization of tests.
        parallel = 'tests'
        threadCount = 5
    }
    systemProperties = [
            BROWSER          : System.getProperty('BROWSER', 'firefox'),
            SELENIUM_HOST    : System.getProperty('SELENIUM_HOST', 'localhost'),
            SELENIUM_PORT    : System.getProperty('SELENIUM_PORT', '4444'),
            DRIVERTYPE       : System.getProperty('DRIVERTYPE', 'local'),
            MOBILE_PLATFORM  : System.getProperty('MOBILE_PLATFORM', 'android'),
            DEVICETYPE       : System.getProperty('DEVICETYPE', 'iphone'),
            SAUCE_USERNAME   : System.getProperty('SAUCE_USERNAME', 'sandeep-singh-79'),
            SAUCE_ACCESS_KEY : System.getProperty('SAUCE_ACCESS_KEY', '7408dd07-3b3f-4b1e-95e1-f8676852922a'),
            SELENIUM_PLATFORM: System.getProperty('SELENIUM_PLATFORM', 'Windows 8'),
            SELENIUM_VERSION : System.getProperty('SELENIUM_VERSION', '42'),
            LOGROOTLEVEL     : System.getProperty('LOGROOTLEVEL', 'DEBUG')
    ]

    maxParallelForks = 2

    options {
        listeners << "com.demo.POM.singleton.Listeners.TestEventsListener"
    }

}
