<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.DesignPatternsInAutomation</groupId>
    <artifactId>SingletonPattern</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <groovy_version>2.5.2</groovy_version>
        <selenium_version>3.14.0</selenium_version>
        <logback_version>1.2.3</logback_version>
        <slf4j_version>1.7.25</slf4j_version>
        <testng_version>6.14.3</testng_version>
        <saucelabs_testng>2.1.24</saucelabs_testng>
        <hamcrest_version>1.3</hamcrest_version>
        <wdm_version>3.0.0</wdm_version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.3.0</version> <!-- use latest release -->
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <parallel>classesAndMethods</parallel>
                    <threadCount>5</threadCount>
                    <systemProperties>
                        <systemProperty>
                            <name>URL</name>
                            <value>http://www.stackoverflow.com</value>
                        </systemProperty>
                        <systemProperty>
                            <name>BROWSER</name>
                            <value>firefox</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SELENIUM_HOST</name>
                            <value>localhost</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SELENIUM_PORT</name>
                            <value>4444</value>
                        </systemProperty>
                        <systemProperty>
                            <name>DRIVERTYPE</name>
                            <value>local</value>
                        </systemProperty>
                        <systemProperty>
                            <name>MOBILE_PLATFORM</name>
                            <value>android</value>
                        </systemProperty>
                        <systemProperty>
                            <name>DEVICETYPE</name>
                            <value>iphone</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SAUCE_USERNAME</name>
                            <value>sandeep-singh-79</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SAUCE_ACCESS_KEY</name>
                            <value>7408dd07-3b3f-4b1e-95e1-f8676852922a</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SELENIUM_PLATFORM</name>
                            <value>Windows 8</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SELENIUM_VERSION</name>
                            <value>42</value>
                        </systemProperty>
                        <systemProperty>
                            <name>LOGROOTLEVEL</name>
                            <value>DEBUG</value>
                        </systemProperty>
                        <systemProperty>
                            <name>MOBILE_PLATFORM</name>
                            <value>android</value>
                        </systemProperty>
                    </systemProperties>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.demo.POM.singleton.Listeners.TestEventsListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy_version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium_version}</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng_version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j_version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback_version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback_version}</version>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_testng</artifactId>
            <version>${saucelabs_testng}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest_version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${wdm_version}</version>
        </dependency>
    </dependencies>
</project>